digraph {
	graph [label="

best_of_run attained at gen 247 and has f=40.701"]
	0 [label=do]
	0 -> 1
	1 [label=do]
	1 -> 2
	2 [label=combine]
	2 -> 3
	3 [label=do]
	3 -> 4
	4 [label=do]
	4 -> 5
	5 [label=combine]
	5 -> 6
	6 [label=subtract]
	6 -> 7
	7 [label=do]
	7 -> 8
	8 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	7 -> 9
	9 [label=144]
	6 -> 10
	10 [label=combine]
	10 -> 11
	11 [label=subtract]
	11 -> 12
	12 [label=combine]
	12 -> 13
	13 [label="[0 0 0 0 0 0 0 0 1 0 0 0]"]
	12 -> 14
	14 [label="[0 0 0 0 0 0 1 0 0 0 0 0]"]
	11 -> 15
	15 [label=do]
	15 -> 16
	16 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	15 -> 17
	17 [label=291]
	10 -> 18
	18 [label=combine]
	18 -> 19
	19 [label=do]
	19 -> 20
	20 [label=combine]
	20 -> 21
	21 [label="[0 0 0 0 0 1 0 0 0 0 0 0]"]
	20 -> 22
	22 [label="[1 0 0 0 0 0 0 0 0 0 0 0]"]
	19 -> 23
	23 [label=101]
	18 -> 24
	24 [label=combine]
	24 -> 25
	25 [label="[0 0 0 0 0 0 1 0 0 0 0 0]"]
	24 -> 26
	26 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	5 -> 27
	27 [label=combine]
	27 -> 28
	28 [label=do]
	28 -> 29
	29 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	28 -> 30
	30 [label=272]
	27 -> 31
	31 [label=subtract]
	31 -> 32
	32 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	31 -> 33
	33 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	4 -> 34
	34 [label=287]
	3 -> 35
	35 [label=270]
	2 -> 36
	36 [label=do]
	36 -> 37
	37 [label=combine]
	37 -> 38
	38 [label=do]
	38 -> 39
	39 [label="[1 0 0 0 0 0 0 0 0 0 0 0]"]
	38 -> 40
	40 [label=9]
	37 -> 41
	41 [label=subtract]
	41 -> 42
	42 [label=do]
	42 -> 43
	43 [label=combine]
	43 -> 44
	44 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	43 -> 45
	45 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	42 -> 46
	46 [label=210]
	41 -> 47
	47 [label=combine]
	47 -> 48
	48 [label=subtract]
	48 -> 49
	49 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	48 -> 50
	50 [label="[0 0 0 0 0 0 1 0 0 0 0 0]"]
	47 -> 51
	51 [label=subtract]
	51 -> 52
	52 [label="[0 0 0 0 0 0 1 0 0 0 0 0]"]
	51 -> 53
	53 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	36 -> 54
	54 [label=20]
	1 -> 55
	55 [label=287]
	0 -> 56
	56 [label=270]
}
