digraph {
	graph [label="gen: 2, fitness: 25.979605162489623"]
	0 [label=do]
	0 -> 1
	1 [label=do]
	1 -> 2
	2 [label=combine]
	2 -> 3
	3 [label=combine]
	3 -> 4
	4 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	3 -> 5
	5 [label=combine]
	5 -> 6
	6 [label=combine]
	6 -> 7
	7 [label="[1 0 0 0 0 0 0 0 0 0 0 0]"]
	6 -> 8
	8 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	5 -> 9
	9 [label=combine]
	9 -> 10
	10 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	9 -> 11
	11 [label="[0 0 0 0 0 0 0 0 1 0 0 0]"]
	2 -> 12
	12 [label=do]
	12 -> 13
	13 [label="[0 0 0 0 0 0 0 0 1 0 0 0]"]
	12 -> 14
	14 [label=124]
	1 -> 15
	15 [label=167]
	0 -> 16
	16 [label=289]
}
