digraph {
	graph [label="gen: 2, fitness: 33.541117251286224"]
	0 [label=do]
	0 -> 1
	1 [label=do]
	1 -> 2
	2 [label=combine]
	2 -> 3
	3 [label=combine]
	3 -> 4
	4 [label=do]
	4 -> 5
	5 [label=do]
	5 -> 6
	6 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	5 -> 7
	7 [label=199]
	4 -> 8
	8 [label=62]
	3 -> 9
	9 [label=do]
	9 -> 10
	10 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	9 -> 11
	11 [label=271]
	2 -> 12
	12 [label=combine]
	12 -> 13
	13 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	12 -> 14
	14 [label="[0 1 0 0 0 0 0 0 0 0 0 0]"]
	1 -> 15
	15 [label=223]
	0 -> 16
	16 [label=238]
}
