digraph {
	graph [label="

best_of_run attained at gen 237 and has f=77.725"]
	0 [label=do]
	0 -> 1
	1 [label=do]
	1 -> 2
	2 [label=do]
	2 -> 3
	3 [label=do]
	3 -> 4
	4 [label=split]
	4 -> 5
	5 [label=split]
	5 -> 6
	6 [label=do]
	6 -> 7
	7 [label=do]
	7 -> 8
	8 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	7 -> 9
	9 [label=68]
	6 -> 10
	10 [label=142]
	5 -> 11
	11 [label=do]
	11 -> 12
	12 [label=split]
	12 -> 13
	13 [label="[1 1 0 0 0 0 0 1 0 0 0 0]"]
	12 -> 14
	14 [label="[0 0 0 0 0 0 0 0 1 0 0 0]"]
	11 -> 15
	15 [label=246]
	4 -> 16
	16 [label=do]
	16 -> 17
	17 [label=split]
	17 -> 18
	18 [label=do]
	18 -> 19
	19 [label="[1 0 0 0 0 0 0 1 0 0 0 0]"]
	18 -> 20
	20 [label=80]
	17 -> 21
	21 [label=split]
	21 -> 22
	22 [label="[1 0 0 0 0 0 0 1 0 0 0 0]"]
	21 -> 23
	23 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	16 -> 24
	24 [label=92]
	3 -> 25
	25 [label=254]
	2 -> 26
	26 [label=55]
	1 -> 27
	27 [label=194]
	0 -> 28
	28 [label=183]
}
