digraph {
	graph [label="

best_of_run attained at gen 249 and has f=43.1"]
	0 [label=do]
	0 -> 1
	1 [label=split]
	1 -> 2
	2 [label=do]
	2 -> 3
	3 [label="[1 0 0 0 0 0 0 1 0 0 0 0]"]
	2 -> 4
	4 [label=241]
	1 -> 5
	5 [label=do]
	5 -> 6
	6 [label=do]
	6 -> 7
	7 [label=split]
	7 -> 8
	8 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	7 -> 9
	9 [label=do]
	9 -> 10
	10 [label=do]
	10 -> 11
	11 [label=do]
	11 -> 12
	12 [label="[1 1 0 0 0 0 0 1 0 0 0 0]"]
	11 -> 13
	13 [label=278]
	10 -> 14
	14 [label=5]
	9 -> 15
	15 [label=139]
	6 -> 16
	16 [label=76]
	5 -> 17
	17 [label=91]
	0 -> 18
	18 [label=222]
}
