digraph {
	graph [label="

best_of_run attained at gen 117 and has f=66.0"]
	0 [label=do]
	0 -> 1
	1 [label=split]
	1 -> 2
	2 [label=split]
	2 -> 3
	3 [label=split]
	3 -> 4
	4 [label=do]
	4 -> 5
	5 [label=do]
	5 -> 6
	6 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	5 -> 7
	7 [label=232]
	4 -> 8
	8 [label=206]
	3 -> 9
	9 [label=do]
	9 -> 10
	10 [label=split]
	10 -> 11
	11 [label="[0 0 0 0 0 0 0 1 1 0 0 0]"]
	10 -> 12
	12 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	9 -> 13
	13 [label=129]
	2 -> 14
	14 [label=do]
	14 -> 15
	15 [label=split]
	15 -> 16
	16 [label=split]
	16 -> 17
	17 [label=do]
	17 -> 18
	18 [label="[1 0 0 0 0 0 0 0 0 0 0 0]"]
	17 -> 19
	19 [label=5]
	16 -> 20
	20 [label=do]
	20 -> 21
	21 [label="[0 0 0 0 0 0 0 1 1 0 0 0]"]
	20 -> 22
	22 [label=18]
	15 -> 23
	23 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	14 -> 24
	24 [label=146]
	1 -> 25
	25 [label=split]
	25 -> 26
	26 [label=do]
	26 -> 27
	27 [label="[1 1 0 0 0 0 0 1 0 0 0 0]"]
	26 -> 28
	28 [label=97]
	25 -> 29
	29 [label=split]
	29 -> 30
	30 [label=do]
	30 -> 31
	31 [label=do]
	31 -> 32
	32 [label="[0 0 0 0 0 0 0 1 1 0 0 0]"]
	31 -> 33
	33 [label=193]
	30 -> 34
	34 [label=132]
	29 -> 35
	35 [label=split]
	35 -> 36
	36 [label=split]
	36 -> 37
	37 [label=do]
	37 -> 38
	38 [label=do]
	38 -> 39
	39 [label="[1 0 0 0 0 0 0 0 0 0 0 0]"]
	38 -> 40
	40 [label=38]
	37 -> 41
	41 [label=183]
	36 -> 42
	42 [label="[0 0 0 0 0 0 0 0 0 1 0 0]"]
	35 -> 43
	43 [label=split]
	43 -> 44
	44 [label="[1 0 0 0 0 0 1 0 0 0 0 0]"]
	43 -> 45
	45 [label="[0 1 0 0 0 0 1 0 0 0 0 0]"]
	0 -> 46
	46 [label=93]
}
