digraph {
	graph [label="

best_of_run attained at gen 210 and has f=44.002"]
	0 [label=do]
	0 -> 1
	1 [label=do]
	1 -> 2
	2 [label=split]
	2 -> 3
	3 [label=split]
	3 -> 4
	4 [label=do]
	4 -> 5
	5 [label=do]
	5 -> 6
	6 [label="[0 0 0 0 0 0 0 1 0 0 0 0]"]
	5 -> 7
	7 [label=281]
	4 -> 8
	8 [label=183]
	3 -> 9
	9 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	2 -> 10
	10 [label=split]
	10 -> 11
	11 [label="[0 1 0 0 0 0 0 1 0 0 0 0]"]
	10 -> 12
	12 [label=split]
	12 -> 13
	13 [label="[0 0 0 0 0 0 0 0 1 0 0 0]"]
	12 -> 14
	14 [label=do]
	14 -> 15
	15 [label="[1 0 0 0 0 0 0 1 0 0 0 0]"]
	14 -> 16
	16 [label=29]
	1 -> 17
	17 [label=168]
	0 -> 18
	18 [label=291]
}
